# BloodDonation

./: BloodDonation.sln
BloodDonation/: BloodDonation.csproj  Startup.cs
BloodDonation/Controllers/: AppointmentsController.cs  HomeController.cs  RegisterController.cs
BloodDonation/Models/: ErrorViewModel.cs
BloodDonation/Properties/: launchSettings.json
BloodDonation/Views/Appointments/: Index.cshtml
BloodDonation/Views/Home/: Index.cshtml
BloodDonation/Views/Register/: Booking.cshtml  Index.cshtml  Review.cshtml  SelectCenter.cshtml
BloodDonation/Views/Shared/: _Layout.cshtml
BloodDonation/wwwroot/css/: responsive.css  style.css
ClassLibrary/: ClassLibrary.csproj
ClassLibrary/BusinessLogic/: BookingHandler.cs  CentreHandler.cs  UserHandler.cs
CommonModels/: Booking.cs  Centre.cs  User.cs
DataAccessLayer/: DataAccessLayer.csproj  DbBookingHandler.cs  DbCenterHelper.cs  DbHelper.cs  DbUserHelper.cs
Database Backup/: dbo.Bookings.sql  dbo.Centers.data.sql  dbo.Centers.sql  dbo.Users.sql
MyUnitTest/: MyUnitTest.csproj
MyUnitTest/BusinessLogic/: BookingTest.cs  CenterTest.cs  RegisterUserTest.cs
MyUnitTest/Controller/: RegisterTest.cs
MyUnitTest/DataAccess/: DBAccessTest.cs
